<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .nav {
            /* display: flex; */
            height: 45px;
            width: 100%;
            background-color: burlywood;

        }

        .nav>p {
            font-size: 25px;
            margin-left: 50px;
            margin-bottom: -35px;
        }

        .nav>ul {
            float: right;

        }

        .nav>ul>li {
            text-decoration: none;
            display: inline;
            margin-right: 50px;
            font-size: 25px;
            line-height: 50px;
            /* margin-top: -50px; */
            /* display: block; */
        }

        .nav>ul>li>a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="nav">
        <p>Food Hub</p>
        <ul>
            <li><a href="login.html">Login</a> </li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="menu.html">Menu</a></li>
        </ul>
    </div>

</body>

</html>