<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .nav {
            /* display: flex; */
            height: 45px;
            width: 100%;
            background-color: burlywood;

        }

        .nav>p {
            font-size: 25px;
            margin-left: 50px;
            margin-bottom: -35px;
        }

        .nav>ul {
            float: right;

        }

        .nav>ul>li {
            text-decoration: none;
            display: inline;
            margin-right: 50px;
            font-size: 25px;
            line-height: 50px;
            /* margin-top: -50px; */
            /* display: block; */
        }

        .nav>ul>li>a {
            text-decoration: none;
            color: black;
        }

        .nav>p>a {
            text-decoration: none;
            color: black;
        }

        .mainmenu {
            display: grid;
            padding: 30px;
            grid-template-columns: 20% 75%;
        }

        .mainmenu>div:nth-child(1) {
            background-color: coral;
        }

        .mainmenu>div:nth-child(2) {
            background-color: rgb(158, 68, 35);
            display: grid;
            grid-template-columns: auto auto auto auto;
            height: 700px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <p> <a href="index.html">Food Hub</a> </p>
        <ul>
            <li><a href="login.html">Login</a> </li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="menu.html">Menu</a></li>
        </ul>
    </div>
    <div class="mainmenu">
        <div class="addinmenu">
            <form id="aditem-menu">
                <label for="name">Item Name</label><br>
                <input type="text " name="name" id="name"><br>
                <label for="price">Price</label><br>
                <input type="number" name="price" id="price"><br>
                <label for="description">description</label><br>
                <input type="text" id="description" name="description"><br>
                <label for="time">Time to Prepare</label><br>
                <input type="time" id="time" name="time"><br>
                <label for="image">Image</label><br>
                <input type="text" id="image" name="image"><br>
                <button type="submit" onclick="addinminur(event)">Add Item</button>
            </form>


        </div>
        <div id="item-show-part">

        </div>
    </div>


</body>

</html>
<script src="menu.js"></script>